<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{profile["name"]}}</title>

<style>
body {font-family: Arial;}

.profilepic {
    max-width:150px;
    margin:10px;
}
#leftmenu {
    position: fixed;
    left: 0px;
    top: 0px;
    max-width: 230px;
}
#content {
    width: 70%;
    margin-left: 230px;
}
div#header {
    padding: 0px;
    width: 70%;
    margin-left: 230px;
    background-color: black;
    color: white;
}

.profileDescription {display:inline-block;margin:10px;}
     .navmenu {list-style-type: none; padding-left: 5px;}
     .navmenu li  {padding:3px 0; margin: 3px 0;border-radius: 8px;background-color: lightgray;}
     .navmenu a{text-decoration:none;padding:2px;font-weight: bold; color:black; margin-left:5px;display:inline-block;}
     .navmenu a:hover{color:red; }
     .navmenu .navsubmenu{display:none;list-style-type: none;font-size:smaller;}
     .navmenu li:hover .navsubmenu{display:block;}
     /*.publist li:nth-child(odd) { background-color: #EAEAEA;}
     .publist li:nth-child(even) { background-color: #F8F8F8;}*/
     .publist li {padding-bottom: 8px;}
     .publist li:hover {background-color: #EEE;}

.pfile {list-style-type: none;}

</style>
</head>
<body>
<div id="header">
  <h1>{{data["title"]}}</h1>
</div>

<div id="leftmenu">
 {% if "profilePicture" in data %}
 <img class="profilepic" src="files/{{data["profilePicture"]["fileName"]}}"/>
 {%endif%}
 <ul class="navmenu">
 {% for section in sections %}
 <li><a class="menuitem" href="#{{section["sectionKey"]}}">{{section["title"]}}</a></li>
 {% endfor %}
 </ul>
</div>

<div id="content">
<p>{{data["profiledesc"]}}</p>
{% for section in sections %}
  <h2><a name="{{section["sectionKey"]}}"/>{{section["title"]}}</h2>
  <p>{{section["secdesc"]}}</p>
  {% for pub in section["publications"] %}
    {%if pub["issep"]%}
    <h3>{{pub["title"]}}</h3>
    <p>{{pub["desc"]}}</p>
    {%else%}
      {% if pub["ispub"] %}
        <li>{{renderpub(pub)}}
      {%else%}
        <li><strong>{{pub["title"]}}</strong>: {{pub["desc"]}}
      {%endif%}
      {% if pub["abstract"] and  pub["abstract"].strip()%}
      <div><strong>Abstract:</strong>{{pub["abstract"] }}</div>
      {%endif%}
       {% if pub["pfiles"] %}
        <ul>
        {% for f in pub["pfiles"] %}
        <li class="pfile"><a href="files/{{f["fileName"]}}">{{f["fileName"]}}</a></li>
        {%endfor%}
        </ul>
       {%endif%}
      </li>
    {%endif%}
  {% endfor %}

{% endfor %}
</div>
</body>
</html>